# vemorize-android

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  SPEC.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vemorize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vemorize/: MainActivity.kt  VemorizeApplication.kt
app/src/main/java/com/example/vemorize/core/di/: ApplicationScope.kt  CoroutinesModule.kt
app/src/main/java/com/example/vemorize/core/network/di/: NetworkModule.kt
app/src/main/java/com/example/vemorize/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthState.kt  SupabaseAuthRepositoryImpl.kt
app/src/main/java/com/example/vemorize/data/auth/di/: AuthModule.kt
app/src/main/java/com/example/vemorize/data/chat/: ChatApiClient.kt  ConversationRepository.kt  ConversationRepositoryImpl.kt  NavigationRepository.kt  NavigationRepositoryImpl.kt  SupabaseNavigationRepositoryImpl.kt  SupabaseUserMemoryRepositoryImpl.kt  SupabaseUserPreferencesRepositoryImpl.kt  TtsRepository.kt  UserMemoryRepository.kt  UserMemoryRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt  VemorizeApiConversationRepositoryImpl.kt  VemorizeApiTtsRepositoryImpl.kt
app/src/main/java/com/example/vemorize/data/chat/di/: ChatModule.kt
app/src/main/java/com/example/vemorize/data/clients/vemorizeApi/: VemorizeApiClient.kt
app/src/main/java/com/example/vemorize/data/clients/vemorize_api/: VemorizeApiClient.kt
app/src/main/java/com/example/vemorize/data/courses/: AnnotationRepository.kt  AnnotationRepositoryImpl.kt  CourseTreeRepository.kt  CourseTreeRepositoryImpl.kt  CoursesRepository.kt  CoursesRepositoryImpl.kt  SupabaseAnnotationRepositoryImpl.kt  SupabaseCourseTreeRepositoryImpl.kt  SupabaseCoursesRepositoryImpl.kt
app/src/main/java/com/example/vemorize/data/courses/di/: CoursesModule.kt
app/src/main/java/com/example/vemorize/data/dto/: ChatApiDtos.kt
app/src/main/java/com/example/vemorize/data/dto/vemorize_api/: Conversation.kt  Tts.kt
app/src/main/java/com/example/vemorize/domain/auth/: User.kt
app/src/main/java/com/example/vemorize/domain/chat/: ChatManager.kt
app/src/main/java/com/example/vemorize/domain/chat/actions/: Actions.kt  ToolRegistry.kt
app/src/main/java/com/example/vemorize/domain/chat/commands/: BaseCommands.kt  CommandTypes.kt  VoiceCommand.kt  VoiceCommandMatcher.kt
app/src/main/java/com/example/vemorize/domain/chat/managers/: ConversationManager.kt  NavigationManager.kt  UserMemoryManager.kt  UserPreferencesManager.kt
app/src/main/java/com/example/vemorize/domain/chat/model/: ChatMode.kt  ChatResponses.kt  Conversation.kt  Navigation.kt  UserMemory.kt  UserPreferences.kt
app/src/main/java/com/example/vemorize/domain/chat/modes/: BaseModeHandler.kt  IdleModeHandler.kt  QuizModeHandler.kt  ReadingModeHandler.kt
app/src/main/java/com/example/vemorize/domain/chat/voice/: CloudTtsProvider.kt  CommandParser.kt  LocalTtsProvider.kt  PorcupineWakeWordDetector.kt  TtsProvider.kt  VoiceControlService.kt  VoiceControlState.kt  VoiceInputManager.kt  VoiceOutputManager.kt
app/src/main/java/com/example/vemorize/domain/courses/: Annotation.kt  CourseModels.kt  CourseNode.kt  CourseTree.kt  CourseTypes.kt
app/src/main/java/com/example/vemorize/domain/model/: Course.kt  CourseNode.kt  CourseTree.kt  LeafType.kt  NodeType.kt  User.kt
app/src/main/java/com/example/vemorize/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/vemorize/ui/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  VoiceExchangeMessage.kt
app/src/main/java/com/example/vemorize/ui/courses/: CourseDetailScreen.kt  CourseDetailUiState.kt  CourseDetailViewModel.kt  CoursesScreen.kt  CoursesUiState.kt  CoursesViewModel.kt
app/src/main/java/com/example/vemorize/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/vemorize/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/vemorize/ui/navigation/: VemorizeNavigation.kt
app/src/main/java/com/example/vemorize/ui/screens/: GalleryScreen.kt  HomeScreen.kt  SlideshowScreen.kt
app/src/main/java/com/example/vemorize/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/vemorize/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vemorize/: ExampleUnitTest.kt
app/src/test/java/com/example/vemorize/data/auth/: AuthRepositorySimpleTest.kt
app/src/test/java/com/example/vemorize/data/courses/: AnnotationRepositoryTest.kt  CourseTreeRepositoryTest.kt  CoursesRepositoryTest.kt
app/src/test/java/com/example/vemorize/domain/model/: CourseTreeTest.kt
app/src/test/java/com/example/vemorize/ui/courses/: CourseDetailViewModelTest.kt  CoursesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
